id,0,
text,안녕하세요. 날씨 좋네요. 무슨 일이신가요?
answer,그냥 와봤어,100
answer,무슨 좋은 소식 있어?,200
answer,돈 좀 빌릴 수 있을까?,300
answer,먹을 것좀 있어?,400
,,
id,100,
text,그렇군요. 좋은 하루 되세요.,
answer,너도,-2
,,
id,200
text,글세요. 드디어 종강이라는 것 정도?,
answer,그거 참 날라갈거 같네.,0
,,
id,300,
text,돈이라... 얼마 필요하신데요?,
answer,그냥 해본 말이야,0
answer,만원,310
answer,1억원,320
,,
id,310,
text,여기있어요. 꼭 갚으셔야되요?,
message,moneyChange,10000
answer,땡큐,-2
,,
id,320,
text,저도 그런 큰 돈은 없어요 ㅋ.,
answer,농담이야. 나중에 봐,-2
,,
id,400,
text,빵 있는데 드실래요?,
message,hpChange,10
answer,고마워. 잘 먹을게.,-2
,,
id,999,
text,그럼 열심히 일하세요.,
message,questStart,-
answer,네,-2
,,