id,0,
text,저는 Quest NPC 입니다. 무엇을 도와드릴까요?,
answer,무슨 퀘스트가 있어?,100
answer,Quest NPC 가 뭐야?,200
answer,퀘스트 완료하기.,300
answer,나가기,-2
,,
id,100,
text,지금 퀘스트는.. 물고기 잡아오기가 있네요,
answer,그 퀘스트는 보상이 뭐야?,110
,,
id,110,
text,보상으로는 돈 1000원 을 드려요 수락하시겠습니까?,
answer,네.,901
answer,아니오.,-2
,,
id,200
text,저는 퀘스트 관리 및 보상을 주고있어요,
answer,그렇구나 고마워.,0
,,
id,300,
text,어머 벌써 퀘스트를 다 하셨나요?,
message,questCheck,-
answer,네,902
answer,아니오 잘못눌렀어요,0
,,
id,901,
text,그럼 열심히 해주세요,
message,questStart,-
answer,네,-2
,,
id,400,
text,빵 있는데 드실래요?,
message,hpChange,10
answer,고마워. 잘 먹을게.,-2
,,
id,999,
text,그럼 열심히 일하세요.,
message,questStart,-
answer,네,-2
,,