토의해야 할 내용 : 
    일정 : 
        1주차 : 
            기간 = 05-05(화) ~ 05-11(월)
            내용 = 
                세부적인 작업 계획
        2주차 : 
            기간 = 05-12(화) ~ 05-18(월)
            내용 = 
                개발환경 조성
                프로그램 사용법 숙지, 연습
        3주차 : 
            기간 = 05-19(화) ~ 05-25(월)
            내용 = 
                프로그램 사용법 숙지, 연습
                필요 자료 조사
        4주차 : 
            기간 = 05-26(화) ~ 06-01(월)
            내용 = 
                게임 시스템 구현
                게임 시각화 구현
        5주차 : 
            기간 = 06-02(화) ~ 06-08(월)
            내용 = 
                게임 시각화 구현
        6주차 : 
            기간 = 06-09(화) ~ 06-15(월)
            내용 = 
                제출용 PPT 등의 제작. 프로그램의 최종 마무리.
        제출 : 
            일시 = 06-17(수)
    회의 내용 : 
        1주차 : 
            주제 : 
                동물의 숲 같은 일상 RPG
            필요 요소 확인 : 
                필수 사용 프로그램 : 
                    unity :
                        = 메인 프로그램 제작
                        버전 = 2019.3.13f1
                    visual studio, vs code = 유니티의 스크립트 제작에서 사용.
                    git = 작업 공유 및 관리 용도로 사용.
            앞으로의 계획 : [.일정]
        2주차 : 
            게임 내 세부적인 요소 : 
                캐릭터 조작 : 
                    움직임 : 
                        오브젝트 이동 : 
                            조작키 = WASD
                        카메라 이동 : 
                            = 3인칭 관찰 시점. // 디아블로나 동숲같은 구도.
                    오브젝트 상호작용 :
                        이동 : 
                            밀기
                            당기기                            
                        수집
                        배치 // 정해진 격좌에 맞춰 배치
                오브젝트 :
                    이동 가능한 블록 
                    아이템
                    장식물 // 나무 등
                지형 : 
                    블록들의 집합 // 마인크래프트 처럼. 정해진 맵 생성
                인벤토리
                    아이템 :
                        수집
                        사용
                        버리기
                NPC
            유니티 공부할 순서 : 
                오브젝트 생성 및 변형(위치, 크기, 기울기 등)
                오브젝트에 물리력 적용
                키 입력 연습
            작업환경 설정 : 
                git = 05-16(토) 
            앞으로의 세부 계획 : 
                05-18(월)
        3주차 : 
        4주차 : 
        5주차 : 