키 인식 시스템 : 
    키보드 입력 인식 : 
        매 update 마다 입력중인 키 확인
        배열로 전달.
            ?   기존상태, 키 입력 상태 : 
                (0, T) # 상태 -> 1  // 최초 눌림
                (1, T) # 상태 -> 2  // 계속 눌림
                (2, T) # //                
                (2, F) # 상태 -> -1 // 눌렀다가 떼짐
                (1, F) # 상태 -> -1 // 눌렀다가 떼짐
                (-1, F) # 상태 -> 0 // 상태 복귀
                (0, F) # //
    마우스 입력 인식 : 
        왼쪽 클릭
        오른쪽 클릭
        버튼 1~4 클릭 메세지 전달.
포커스 시스템 :
    키보드 포커스 : 
        #   기본적으로 마우스 포커스 따라감.
        일부 경우 ?# 상황 따른 포커스 이동.
    마우스 포커스 : 
        각 UI 별 MouseOver 메소드 이용.
        UI 레이어 따른 포커스 지정.
키 매핑 형태 : 
    키 별 번호
    입력 키 조합 확인 :
        $A # 입력키 조건 (1, 2) 체크
        \!$A # 입력되면 안될 키 조건 (-1, 0) 체크
        _$A # 입력 순간 조건. 1 체크
        ^$A # 입력 종료 순간 조건. -1 체크
    체킹 조합에 중복이 있는 경우 체크 ?# 매핑 중단.
키 매핑 정보 외부 저장 기능 : 
    저장 정보 조합 : 
        $   "함수이름 : $A, -$A, ..."


구성 : 
    ControlManager : 
        역할 :
            입력 키 확인
            포커스 확인
            (입력 키, 포커스)에 따른 적절한 함수 연결            
    InputChecker : 
        역할 : 
            키 입력 확인
            입력 정보 유지.
    KeyMapper : 
        역할 : 
            다양한 함수 목록 및 키 입력 조합 저장.
            ControlManager 에서 입력 키와 포커스를 건내주면 적절한 함수로 연결해줌.
    