id, 0, 
text, 저는 Quest NPC 입니다. 무엇을 도와드릴까요?
answer, 무슨 퀘스트가 있어?, 100
answer, Quest NPC 가 뭐야?, 200
answer, 퀘스트 완료하기., 300
answer, 나가기, -2
end,

id, 100, 
text, 지금 퀘스트는.. 물고기 잡아오기가 있네요.
answer, 그 퀘스트는 보상이 뭐야?, 110
end,

id, 110, 
text, 보상으로는 돈 1000원 을 드려요 수락하시겠습니까?
answer, 네., 400
answer, 아니오., -2
end,

id, 200
text, 저는 퀘스트 관리 및 보상을 주고있어요.
answer, 그렇구나 고마워., 0
end,

id, 300, 
branch,
text,
answer,,901
answer,,902
answer,,903
message, QuestManager/CheckQuestFinish : GetFish, 1
end,

id, 400
branch,
answer,, 801
answer,, 800
message, QuestManager/StartQuest : GetFish
end,

id, 800, 
text, 그럼 열심히 해주세요.
answer, 네, -2
end,

id, 801
text, 이미 이 퀘스트를 진행하고 계시네요.
answer, 네, -2
end,

id, 901
text, 아직 물고기가 부족하네요. 좀 더 잡아와 주세요.
answer, 네, -2
end,

id, 902,
text, 축하드려요. 여기 보상이요.
answer, 네, -2
end,

id, 903,
text, 퀘스트를 먼저 시작해주세요.
answer, 네, -2
end,